# vivia

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ao/easy/vvia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/easy/vvia/: MainActivity.java  MainActivity2.java  VoskActivity.java
app/src/main/java/ao/easy/vvia/controllers/: BluetoothHandler.java  BrightnessHandler.java  VolumeHandler.java  WifiHandler.java
app/src/main/java/ao/easy/vvia/core/http/: HttpClient.java
app/src/main/java/ao/easy/vvia/dispatcher/: ActionDispatcher.java
app/src/main/java/ao/easy/vvia/features/audio/: AudioRecorder.java  AudioTranscriber.java  AudioTranscriberVosk.java
app/src/main/java/ao/easy/vvia/interfaces/: ResourceHandler.java
app/src/main/java/ao/easy/vvia/models/: IAResponse.java  IAResponseList.java
app/src/main/java/ao/easy/vvia/utils/: PulseAnimator.java  VivIAUtils.java
app/src/main/java/ao/easy/vvia/wigdets/: ClickableDrawableEditText.java
app/src/main/res/drawable/: bg_button.xml  bg_button_glow.xml  bg_dark_gradient.xml  bg_gradient.xml  bg_input.xml  bg_mic_pulse.xml  bg_response.xml  bg_response_card.xml
app/src/main/res/layout/: activity_main.xml  activity_main_.xml  min_x.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ao/easy/vvia/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
