plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ao.easy.vvia'
    compileSdk 34



    defaultConfig {
        applicationId "ao.easy.vvia"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"
      ndkVersion = "25.2.9519653"
      ndk {
        abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64', 'x86'
      }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {


  implementation 'net.java.dev.jna:jna:5.13.0@aar'
  implementation 'com.alphacephei:vosk-android:0.3.47@aar'
  implementation project(':models')
  implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
